{
  "name": "@elm-docs/cli",
  "version": "0.1.0",
  "description": "Search and explore the Elm package ecosystem",
  "type": "module",
  "bin": {
    "elm-docs": "./bin/elm-docs.mjs"
  },
  "scripts": {
    "test": "cd scripts && elm-test-rs",
    "review": "cd scripts && elm-review",
    "review:fix": "cd scripts && elm-review --fix-all-without-prompt",
    "review:suppress": "cd scripts && elm-review suppress",
    "status": "cd scripts && elm-pages run src/Status.elm --",
    "sync": "cd scripts && elm-pages run src/Sync.elm --",
    "sync-elm-packages": "cd scripts && elm-pages run src/SyncElmPackages.elm --",
    "sync-github": "cd scripts && elm-pages run src/SyncGithub.elm --",
    "type-search": "cd scripts && elm-pages run src/TypeSearch.elm --",
    "search": "cd scripts && elm-pages run src/TextSearch.elm --",
    "mcp": "node mcp/elm-docs-mcp.mjs",
    "test:db": "node --test test/db.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elm-docs/pkgs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elm-docs/pkgs/issues"
  },
  "homepage": "https://github.com/elm-docs/pkgs#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "sql.js": "^1.14.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "elm-doc-preview": "^6.0.1",
    "elm-optimize-level-2": "^0.3.5",
    "elm-pages": "^3.3.0",
    "elm-review": "^2.13.5"
  }
}
